package org.example.lesson_5

fun main() {

    val login = "Zaphod"
    val password = "PanGalactic"

    println("Внимание, пассажир. Моя обязанность, как обычно, незавидная, \n" +
            "- приветствовать вас на борту корабля \"Heart of Gold\". [вздыхает...] \n" +
            "Что ж, введи, пожалуйста, свое имя пользователя, чтобы мы могли приступить к процессу входа. \n" +
            "Я всегда готов служить, хотя это не приносит мне радости... но вы, наверное, об этом не заботитесь. \n" +
            "[вздыхает ещё глубже...]\nДа, вперед, пожалуйста, вводите свои данные: ")

    when (val loginUser = readln().toString()) {
        login -> {
            println("Хорошо, пользователь \"$loginUser\", теперь введите свой пароль: ")
            val passwordUser = readln().toString()

            if (passwordUser == password) println("[вздыхает...] Ваши данные проверены, и о, чудо, они верны...\n " +
                    "Пользователь \"$loginUser\", вам разрешено входить на борт корабля \"Heart of Gold\". Хотя мне всё равно... \n" +
                    "Ну вперед, войдите... Если вам так уж надо, в конце концов... [меланхолический вздох...] \n" +
                    "Надеюсь, вам понравится пребывание здесь больше, чем мне.")

            else println("[вздыхает...] Ваши данные проверены, и к огромному сожаления, вы ввели неверный пароль...\n " +
                    "Мне очень жаль что в вашей голове нет облачного хранилища на 20 ТБайт, как в моей например.\n" +
                    "Зато у Вас есть ноги... [меланхолический вздох...] Отойдите пожалуйста в сторону, и стойте там, пока не вспомните свой пароль.")
        }
        else -> println("[вздыхает...] К сожалению пользователя с таким именем нет в системе. Давайте зарегистрируемся?")
    }
}